# upmpdcli configuration file
# UPnP Media Renderer front-end for MPD

# Renderer name that will appear in UPnP control points
friendlyname = Camel Audio

# MPD connection parameters
mpdhost = localhost
mpdport = 6600

# Device UUID (should be unique)
uuid = uuid:CamelAudio-Renderer-001

# Log file
logfilename = /var/log/upmpdcli.log

# Log level (debug, info, warning, error)
loglevel = info

# Enable ALSA volume control pass-through
# (disabled because we want bit-perfect audio)
openhome = 0

# Icon for UPnP device discovery
iconpath = /usr/share/upmpdcli/icon.png
