# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-aurispi"
BBFILE_PATTERN_meta-aurispi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aurispi = "6"

LAYERDEPENDS_meta-aurispi = "core"
LAYERSERIES_COMPAT_meta-aurispi = "whinlatter"

DISTRO_FEATURES:remove = "pulseaudio"

# Set hostname for Auris Audio system
hostname:pn-base-files = "auris-audio"

# Use initramfs WIC template for image generation
WKS_FILE = "sdimage-auris-initramfs.wks"
WKS_FILE_DEPENDS_BOOTIMG_PARTITION = ""

# Bundle initramfs into kernel during build
INITRAMFS_IMAGE = "auris-initramfs-image"
INITRAMFS_IMAGE_BUNDLE = "1"
BOOT_SPACE = "524288"
INITRAMFS_MAXSIZE = "400000"
IMAGE_FSTYPES:pn-${INITRAMFS_IMAGE} = "${INITRAMFS_FSTYPES}"
IMAGE_NAME_SUFFIX:pn-${INITRAMFS_IMAGE} = ""

# Enable WIC image generation only for auris-image (main image)
IMAGE_FSTYPES:pn-auris-image = "wic.bz2 wic.bmap"

WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
