# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-aurispi"
BBFILE_PATTERN_meta-aurispi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aurispi = "6"

LAYERDEPENDS_meta-aurispi = "core"
LAYERSERIES_COMPAT_meta-aurispi = "whinlatter"

DISTRO_FEATURES:remove = "pulseaudio"

# Set hostname for Auris Audio system
hostname:pn-base-files = "auris-audio"

INITRAMFS_IMAGE = "auris-image"
INITRAMFS_IMAGE_BUNDLE = "1"
BOOT_SPACE = "1073741"
INITRAMFS_MAXSIZE = "315400"
IMAGE_FSTYPES:pn-${INITRAMFS_IMAGE} = "${INITRAMFS_FSTYPES}"
IMAGE_NAME_SUFFIX:pn-${INITRAMFS_IMAGE} = ""
