music_directory "/root/Music"
playlist_directory "/root/.mpd/playlists"
db_file "/root/.mpd/database"
log_file "/var/log/mpd.log"
pid_file "/run/mpd.pid"
state_file "/root/.mpd/state"

user "root"
group "root"

bind_to_address "127.0.0.1"
port "6600"

log_level "default"

audio_output {
    type "alsa"
    name "USB DAC"
    device "default"
    mixer_type "disabled"
    buffer_size "8192"
}

max_playlist_length "16384"
max_output_buffer_size "16384"

auto_update "yes"
auto_update_depth "3"
